﻿# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
production:
    adapter: mysql2
    encoding: utf8
    reconnect: false
    database: cut_fish
    pool: 10
    username: root
    password: banewale
    host: localhost
    